<!DOCTYPE html>
<html>
<!--This section changes the name of the web page in the tab itself. -->
<title>Portfolio: About Me-Morgan Eby</title>

<!--This style is used to separate the main webpage that was created from the rest
of the portfolio, this is done with a border and sizing to keep it within a certain area.-->
<style media="screen">
  .embeded {
    width: 67%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    float: right;
  }
</style>

<!--This section is used to define the look of the column where each portfolio
entry is explained, it colors the section, gives it borders, font, and sizes it. -->
<style media="screen">
  .portdesc {
    width: 30%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    background-color: #98C1D9;
    color: #293241;
    font-family: "Times New Roman", Times, serif;
    float: left;
    padding: 5px;
  }
</style>


<!--This creates the naviagation bar at the top of the webpage, from the portfolio
 itself that lets users nagigate from the gallery to the other web pages. -->
 <style>
.porttopnav {
  background-color: #98C1D9;
  overflow: hidden;
}
</style>

<style>
/*This section specifies the look of the text within the naviagtion bar of the
portfolio, it mostly covers font and color (looks), and also aligns it in the right location. */
.porttopnav a {
  float: left;
  display: block;
  color: #3D5A80;
  text-align: center;
  background-color: #98C1D9;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  font-size: 15px;
}
</style>

<style>
/*This syyle is used to create the main title of the portfolio page itself, the
margins, fonts, and colors and choosen here. */
.porttitle {
  color: #EE6C4D;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-left: 26px;
  margin-right: 26px;
  margin-top: 26px;
  margin bottom: 26px;
  padding: 6px;
}
</style>

<style>
/* This style refers the look of the main portfolio navigation bar sections after being hovered
over, the background color of the boxes is the main change. */
.porttopnav a:hover {
  background-color: #EE6C4D;
  color: #293241;
}
</style>

<style>
/*This div is used to define the look of the smaller text below the title, more
 importantly it is animated to rotate through different colors. */
.portani {
  font-family: "Times New Roman", Times, serif;
  color: #3D5A80;
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

/*This is the specifc code for the color animation, it switches the text color between three differnt shades of blue. */
@keyframes color {
  0%   {color: #3D5A80;}
  40%  {color: #98C1D9;}
  80%  {color: #293241;}
}

</style>

  <!--This section creates the main title of the portfolio itself and the web page as a whole -->
<div class="porttitle">
  <center> <h1>My Portfolio</h1>
</div>
<!-- This section creates smaller italicized text centered below the main title showing
the author of the post. It also rotates between colors indefinitely using an animation. -->
    <div class="portani">
      <center> <i> <h2> By Morgan Eby</h2> </i> </center>
    </div>

<!-- This is the naviagation bar at the top, it simply takes around the Portfolio to all the different sections. -->
    <div class="porttopnav">
      <a href="../porthome.html">Home</a>
      <a href="../portgallery.html">Gallery</a>
      <a href="../portsource.html">Contact</a>
    </div>

  <br>

<!--This div is used to separate the web page on the gallery from the portfolio itself, the entire original page is in here contained within a border. -->
<div class="embeded">


<!--This is used to create a title of the web page, it is bolded and centered to make it clearer. -->
<h1>
  <center> About Me </center>
</h1>

<!--This is a sub-title, it is not as strong and it is italicized, and centered. -->
<h2> <i> <center> Morgan Eby </center> </i> <h2>

<br>
<!-- This section is a bullet pointed list with a bold title, there is also an
 image on the right side. The list is of some simple facts about me using various text styles. -->
<h2> Basic Things About Me </h2>
  <img src="bluebed.png" align="right" width="300" height="200">
<ul>
  <li>I have a dog, his name is Blue </li>
  <br>
  <li><strong> I'm from West Seattle </strong> </li>
  <br>
  <li>This is my first year at Annie Wright! </li>
</ul>

<br>

<!--This section is a numbered list with a bloder heading that has some of my interests. -->
<h2> My Interests</h2>
<ol>
  <li>I am a new member of Science Team</li>
  <br>
  <li>I am taking French and am liking it a lot</li>
  <br>
  <li>Recently I have gained an interest in coding!</li>
</ol>

<br>

<!--This is a link to a youtube video, it can be played within the web page itself,
 and the video is aligned to the right side of the page. -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/QRoWiTcO7dk"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

<!-- This section in a bullet point style list with a bold heading, it lists some of my favoirte things. -->
<h2> Some of My Favorite Things </h2>
<ul>
  <li>Mamma Mia & Abba music</li>
  <br>
  <li>Cold weather, I love the snow</li>
</ul>

<br>
<!-- Here is another un ordered list with a bolded heading, this one talks about my experience at Annie Wright as of Febuary. -->
<h2>What I Like About Annie Wright</h2>
<ul>
  <li>The dorms! I love getting to know people on campus</li>
  <br>
  <li>The teachers, they are all very great </li>
  <br>
  <li>The building, it is very pretty</li>
</ul>

<br>

<!--Here is a MLA citation for a music video that I like. The title is bolded and
 the main citation is simple text. -->
<h2>Citations</h2>
<p> Jordana, Camélia. “Camélia Jordana - Facile
     (Clip Officiel)”. <i>youtube</i>, uploaded by Camélia Jordana,
      6 February 2020, https://www.youtube.com/watch?v=M3F_tZlpyd4.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<!--This section contains the information reflecting on the web page included in
the gallery section. It is a thin text column on the left side that matched the portfolio pages. -->
<div class="portdesc">
  <h3>About This Webpage </h3>
<p> This was the first real web page I ever made, it includes the simple default
  fonts and formatting. There was no CSS styles used or Java Script. The assignment
   asked us to create a small web page using lists and different text types that
    gives us a brief introduction. We were also asked to use photos and YouTube
     videos. Looking back I believe I did quite well to create an organized simple
      page using the elements I knew at the time. If I did this web page now it
      would likely involve colors and sections and maybe a navigation bar, but
      this page does its job quite well. I could have added comments while creating
       it so that the code was more organized. </p>

</body>
</html>
