<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ring Collection</title>
  </head>

  <style media="screen">
    .homepage {
      color: #fffdf0;
      background-color: #a6e3d9;
      font-family: "Verdana", sans serif;
      margin-left: 60px;
      margin-right: 60px;
    }
  </style>

<!-- This style is used to define the title portion,
specfically giving it a larger font size than the other styles. -->
<style media="screen">
  .title {
    color:#a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 33px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<!-- This style defines all normal filled section that uses the dark
color as the background and the light color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .darkbackground {
    color: #fffdf0;
    background-color: #a6e3d9;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<!-- This style defines all normal filled section that uses the light
color as the background and the dark color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .lightbackground {
    color: #a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

  <body>

<!-- This section works as a way for the user to get back to the main collection
webpage so that they are not stuck in one collection entry after clicking.
It is right at the top so that it is easily accesible. -->
<div id=homepage class="homepage">
  <a href="./ringcollection.html"> Go Back to the Main Page! </a>

</div>

<!-- This section shows the main title of the entry and ring,
it is in a larger font and is a heading title so that it is distinct from the rest of the entry. -->
<div class="title">
   <h2> Beaded Ring </h2>
</div>


<!-- This section explains an overview of the ring,
like where it is sold, a simple description. All information here is applicable
to anyone interested in the ring. Some details about the ring's pros and cons may also be mentioned. -->
<div id=overview class="darkbackground">
  <img src="beaded.jpg" align="right" width="240" height="400">
  <h2> Overview </h2>
  <p> This is a simple silver ring that has many small beaded circles.
    It is from Pandora and is great for stacking with other rings because of its classic look.
    Another pro is that its sleek slim shape means it is very easy to take on and off. </p>
</div>

<br>

<!-- This section is used to explain the ring's place in my collection specfically,
like how it is worn, when it was purchased, or other personal details that may
 not be needed for the average consumer. -->
<div id=incollection class="lightbackground">
  <h2> Place in Collection </h2>
  <p> This ring is one of my personal favorites, many times I have considered buying a second
    to stack with other rings. Currently it is worn on my right middle finger stacked with the pavé wishbone ring.
    I have had it for over nine months and there are not signs of damage or tarnishing.  </p>
</div>

<br>

<!-- This section simply includes the link to the website the ring was purchased from,
 so that anyone can easily look at it themselves. These links are also
 all grouped together on the sources section of the main page. -->
<div id=access class="darkbackground">
  <h2> Access This Ring! </h2>
  <a href="https://us.pandora.net/en/jewelry/rings/beaded-ring/190615.html?
  cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=32&cgid=rings&productscount=87"> Click here! </a>
</div>


  </body>
</html>
