<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ring Collection</title>
  </head>

  <style media="screen">
    .homepage {
      color: #fffdf0;
      background-color: #a6e3d9;
      font-family: "Verdana", sans serif;
      margin-left: 60px;
      margin-right: 60px;
    }
  </style>

<!-- This style is used to define the title portion,
specfically giving it a larger font size than the other styles. -->
<style media="screen">
  .title {
    color:#a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 33px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<style media="screen">
  .darkbackground {
    color: #fffdf0;
    background-color: #a6e3d9;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<style media="screen">
  .lightbackground {
    color: #a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

  <body>

<div id=homepage class="homepage">
  <a href="./ringcollection.html"> Go Back to the Main Page! </a>

</div>

<div class="title">
   <h2> Polished Wishbone Ring </h2>
</div>

<div id=overview class="darkbackground">
  <img src="simple.jpg" align="right" width="240" height="400">
  <h2> Overview </h2>
  <p> Info goes here </p>
</div>

<div id=incollection class="lightbackground">
  <h2> Place in Collection </h2>
  <p> place in collection here </p>

  </body>
</html>
