<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ring Collection</title>
  </head>

  <style media="screen">
    .homepage {
      color: #fffdf0;
      background-color: #a6e3d9;
      font-family: "Verdana", sans serif;
      margin-left: 60px;
      margin-right: 60px;
    }
  </style>

<!-- This style is used to define the title portion,
specfically giving it a larger font size than the other styles. -->
<style media="screen">
  .title {
    color:#a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 33px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<!-- This style defines all normal filled section that uses the dark
color as the background and the light color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .darkbackground {
    color: #fffdf0;
    background-color: #a6e3d9;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

<!-- This style defines all normal filled section that uses the light
color as the background and the dark color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .lightbackground {
    color: #a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>

  <body>

<!-- This section works as a way for the user to get back to the main collection
webpage so that they are not stuck in one collection entry after clicking.
It is right at the top so that it is easily accesible. -->
<div id=homepage class="homepage">
  <a href="./ringcollection.html"> Go Back to the Main Page! </a>
</div>

<br>

<!-- This section shows the main title of the entry and ring,
it is in a larger font and is a heading title so that it is distinct from the rest of the entry. -->
<div class="title">
   <h2> Simple Embellished Ring </h2>
</div>

<br>

<!-- This section explains an overview of the ring,
like where it is sold, a simple description. All information here is applicable
to anyone interested in the ring. Some details about the ring's pros and cons may also be mentioned. -->
<div id=overview class="darkbackground">
  <img src="simple.jpg" align="right" width="240" height="400">
  <h2> Overview </h2>
  <p> This lovley simple embellished ring is from Pandora.
    It is a thin sliver band with small cubic zirconia stones spaced evenly across it.
     This ring is a classic and would work well for anyone, it is great for stacking and the
     stones shine greatly for their quality. Some small scratches have appeared but
     they are not noticable from a normal distance.  </p>
</div>

<br>


<!-- This section is used to explain the ring's place in my collection specfically,
like how it is worn, when it was purchased, or other personal details that may
 not be needed for the average consumer. -->
<div id=incollection class="lightbackground">
  <h2> Place in Collection </h2>
  <p> This ring is one of my absolute favorites,
    it is worn on my left middle finger and stacked on top of the pavéd hearts ring.
    The cubic zarconia stones look great together. Like mentioned before,
    there is some small scratches but they are hardly visable after nine months of completely consistent use.     </p>
</div>

<br>

<!-- This section simply includes the link to the website the ring was purchased from,
 so that anyone can easily look at it themselves. These links are also
 all grouped together on the sources section of the main page. -->
<div id=access class="darkbackground">
  <h2> Access This Ring! </h2>
  <a href="https://us.pandora.net/en/jewelry/rings/simple-sparkling-band-ring/190945CZ.html?
  cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=28&cgid=rings&productscount=87"> Click here! </a>
</div>

  </body>
</html>
