<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio: Ring Collection</title>
  </head>

<!-- This style is used to define the title portion,
specfically giving it a larger font size than the other styles. -->
<style media="screen">
  .title {
    color:#a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    font-size: 33px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
    border: 6px solid #a6e3d9;
  }
</style>


<!-- This style defines all normal filled section that uses the dark
color as the background and the light color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .darkbackground {
    color: #fffdf0;
    background-color: #a6e3d9;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    border: 6px solid #fffdf0;
  }
</style>


<!-- This style defines all normal filled section that uses the light
color as the background and the dark color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .lightbackground {
    color: #a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;
    border: 6px solid #a6e3d9;
  }
</style>

<style media="screen">
  table, th, td {
    border: 1px solid #fffdf0;
  }
</style>

<!--This style is used to separate the main webpage that was created from the rest
of the portfolio, this is done with a border and sizing to keep it within a certain area.-->
<style media="screen">
  .embeded {
    width: 67%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    float: right;
  }
</style>

<!--This section is used to define the look of the column where each portfolio
entry is explained, it colors the section, gives it borders, font, and sizes it. -->
<style media="screen">
  .portdesc {
    width: 30%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    background-color: #98C1D9;
    color: #293241;
    font-family: "Times New Roman", Times, serif;
    float: left;
    padding: 5px;
  }
</style>


<!--This creates the naviagation bar at the top of the webpage, from the portfolio
 itself that lets users nagigate from the gallery to the other web pages. -->
 <style>
.porttopnav {
  background-color: #98C1D9;
  overflow: hidden;
}
</style>

<style>
/*This section specifies the look of the text within the naviagtion bar of the
portfolio, it mostly covers font and color (looks), and also aligns it in the right location. */
.porttopnav a {
  float: left;
  display: block;
  color: #3D5A80;
  text-align: center;
  background-color: #98C1D9;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  font-size: 15px;
}
</style>

<style>
/*This syyle is used to create the main title of the portfolio page itself, the
margins, fonts, and colors and choosen here. */
.porttitle {
  color: #EE6C4D;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-left: 26px;
  margin-right: 26px;
  margin-top: 26px;
  margin bottom: 26px;
  padding: 6px;
}
</style>

<style>
/* This style refers the look of the main portfolio navigation bar sections after being hovered
over, the background color of the boxes is the main change. */
.porttopnav a:hover {
  background-color: #EE6C4D;
  color: #293241;
}
</style>

<style>
/*This div is used to define the look of the smaller text below the title, more
 importantly it is animated to rotate through different colors. */
.portani {
  font-family: "Times New Roman", Times, serif;
  color: #3D5A80;
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

/*This is the specifc code for the color animation, it switches the text color between three differnt shades of blue. */
@keyframes color {
  0%   {color: #3D5A80;}
  40%  {color: #98C1D9;}
  80%  {color: #293241;}
}

</style>

  <!--This section creates the main title of the portfolio itself and the web page as a whole -->
<div class="porttitle">
  <center> <h1>My Portfolio</h1>
</div>
<!-- This section creates smaller italicized text centered below the main title showing
the author of the post. It also rotates between colors indefinitely using an animation. -->
    <div class="portani">
      <center> <i> <h2> By Morgan Eby</h2> </i> </center>
    </div>

<!-- This is the naviagation bar at the top, it simply takes around the Portfolio to all the different sections. -->
    <div class="porttopnav">
      <a href="../porthome.html">Home</a>
      <a href="../portgallery.html">Gallery</a>
      <a href="../portsource.html">Contact</a>
    </div>

  <br>

<!--This div is used to separate the web page on the gallery from the portfolio itself, the entire original page is in here contained within a border. -->
<div class="embeded">


<body>

<!-- This section is simply the title of the webpage, it is written in a larger font,
labled as a heading, and set to center to make it a clear title. Morgan Eby is written
under in italics becuase it is important to note the author of the webpage, but less
bold that the title itself. -->
<div class="title">
  <center> <h2> Ring Collection </h2> </center>
  <center> <p> <i> Morgan Eby </i> </p> </center>
</div>

<br>

<!-- This section is used to explain the webpage and the collection as a whole,
and give some context to what is described. -->
<div id=overview class="darkbackground">
  <h2> Overview </h2>
  <p> I have been wearing many rings for over a year now and have learned a lot
    about jewelry along the way. This page covers a few of my favorite daily-wears
    and where to find them. All rings mentioned are in a silver color as that is
     my metal-tone of choice but they are avalible in other tones.  </p>
</div>

<br>

<!-- The next many sections show the name of each of the rings discussed and
links to the entry that has specifc details on that peice of the collection.
They alternate between the light-background and dark-background styles for visal purposes. -->
<div id=1837 class="lightbackground">
  <img src="1837.jpg" align="right" width="100" height="100">
  <h2> 1837 Ring </h2>
   <ul> <li> <a href="./1837ring.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=hearts class="darkbackground">
  <img src="paveheartsring.jpg" align="right" width="100" height="105">
  <h2> Pavé Hearts Ring </h2>
  <ul> <li> <a href="./paveheartsring.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=pavewishbone class="lightbackground">
  <img src="pavewishbonering.jpg" align="right" width="76" height="103">
  <h2> Pavé Wishbone Ring </h2>
  <ul> <li> <a href="./pavewishbonering.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=simple class="darkbackground">
  <img src="simple.jpg" align="right" width="60" height="105">
  <h2> Simple Embellished Ring </h2>
  <ul> <li> <a href="./simple.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=beaded class="lightbackground">
  <img src="beaded.jpg" align="right" width="60" height="100">
  <h2> Beaded Ring </h2>
  <ul> <li> <a href="./beaded.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<!-- This section is a table that has quick fast facts about each of the
rings, so that a user could quickly see this data without having to go
into each entry specifically. -->
<div id=table class="darkbackground">
  <h2>Specifc Ring Data</h2>
  <table style="width:40%">
    <tr>
      <th>Ring</th>
      <th>Brand</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>1837 Ring</td>
      <td>Tiffany & Co</td>
      <td>$200</td>
    </tr>

    <tr>
      <td>Pavé Hearts Ring</td>
      <td>Pandora</td>
      <td>$80</td>
    </tr>

    <tr>
      <td>Pavé Wishbone Ring</td>
      <td>Pandora</td>
      <td>$45</td>
    </tr>

    <tr>
      <td>Simple Embellished Ring</td>
      <td>Pandora</td>
      <td>$55</td>
    </tr>

    <tr>
      <td>Beaded Ring</td>
      <td>Pandora</td>
      <td>$35</td>
    </tr>

  </table>
</div>

<br>

<div id=sources class="lightbackground">
  <h2> Sources </h2>

<!-- This is the source list, each link goes direclty to the site that the ring is sold.
The links to these websites can also be found on the specific entry for that ring. -->

  <ul>
    <li>1837 Ring: <a href="https://www.tiffany.com/jewelry/rings/tiffany-1837-ring-GRP01703/">
      https://www.tiffany.com/jewelry/rings/tiffany-1837-ring-GRP01703/</a></li>

<br>

    <li>Pavé Hearts Ring: <a href="https://us.pandora.net/en/jewelry/rings/sparkle-hearts-ring/190963CZ.html?
    cgid=rings#start=6&cgid=rings&productscount=140"> https://us.pandora.net/en/jewelry/rings/sparkle-hearts-ring/190963CZ.html?
    cgid=rings#start=6&cgid=rings&productscount=140 </a></li>

<br>

    <li>Pavé Wishbone Ring: <a href="https://us.pandora.net/en/jewelry/rings/sparkling-wishbone-ring/196316CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=2&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/sparkling-wishbone-ring/196316CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backs
    z=36&start=2&cgid=rings&productscount=87 </a></li>

<br>

    <li>Simple Embellished Ring: <a href="https://us.pandora.net/en/jewelry/rings/simple-sparkling-band-ring/190945CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=28&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/simple-sparkling-band-ring/190945CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz
    =36&start=28&cgid=rings&productscount=87 </a></li>

<br>

    <li>Beaded Ring: <a href="https://us.pandora.net/en/jewelry/rings/beaded-ring/190615.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=32&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/beaded-ring/190615.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=
    36&start=32&cgid=rings&productscount=87 </a></li>

<br>
  </ul>
</div>

</div>

<!--This section contains the information reflecting on the web page included in
the gallery section. It is a thin text column on the left side that matched the portfolio pages. -->
<div class="portdesc">
  <h3>About This Webpage </h3>
<p>This web pages was created to demonstrate the use of relative links and having multiple HTML files come together to be one web page. I choose to do this by creating a page that describes my ring collection. This was also one of my first times using CSS styles with distinct divisions and formatting. I tried out using borders, new fonts, and tables. It is a lot simpler than a web page I would make today and harder to navigate because there is no real navigation bar. Looking back something I would have done differently given those skills would be choosing colors that are easier to read. I also. Would have taken some more time to space the photos so that they look more organized. This web page does a good job at having multiple pages all with a cohesive style and meaning for being my first time trying to do that. </p>
</div>

  </body>
</html>
