<!DOCTYPE html>
<html>

<!--This section changes the name of the web page in the tab itself. -->
<head>
<title>Portfolio: Red Panda-Endangered Species</title>
</head>

<style>

/*This section defines the look of the main title of the page, the text has a
large font size and different colors. */
  .title {
    color: #DFCBB2;
    background-color: #CB6347;
    font-size: 42px;
  }
</style>

<style>
/*This area contains the main body text of the web page, simply with a light background and dark text. */
  .lightbackground {
    color: #CB6347;
    background-color: #DFCBB2;
    font-size: 22px;
  }
</style>

<style>
/*This section is used to make certain main body section have a dark background and light text. */
  .darkbackground {
    color: #DFCBB2;
    background-color: #CB6347;
    font-size: 22px;
  }
</style>

<!--This style is used to separate the main webpage that was created from the rest
of the portfolio, this is done with a border and sizing to keep it within a certain area.-->
<style media="screen">
  .embeded {
    width: 67%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    float: right;
  }
</style>

<!--This section is used to define the look of the column where each portfolio
entry is explained, it colors the section, gives it borders, font, and sizes it. -->
<style media="screen">
  .portdesc {
    width: 30%;
    border-style: solid;
    border-color: #3D5A80;
    border-width: 3px;
    background-color: #98C1D9;
    color: #293241;
    font-family: "Times New Roman", Times, serif;
    float: left;
    padding: 5px;
  }
</style>


<!--This creates the naviagation bar at the top of the webpage, from the portfolio
 itself that lets users nagigate from the gallery to the other web pages. -->
 <style>
.porttopnav {
  background-color: #98C1D9;
  overflow: hidden;
}
</style>

<style>
/*This section specifies the look of the text within the naviagtion bar of the
portfolio, it mostly covers font and color (looks), and also aligns it in the right location. */
.porttopnav a {
  float: left;
  display: block;
  color: #3D5A80;
  text-align: center;
  background-color: #98C1D9;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  font-size: 15px;
}
</style>

<style>
/*This syyle is used to create the main title of the portfolio page itself, the
margins, fonts, and colors and choosen here. */
.porttitle {
  color: #EE6C4D;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-left: 26px;
  margin-right: 26px;
  margin-top: 26px;
  margin bottom: 26px;
  padding: 6px;
}
</style>

<style>
/* This style refers the look of the main portfolio navigation bar sections after being hovered
over, the background color of the boxes is the main change. */
.porttopnav a:hover {
  background-color: #EE6C4D;
  color: #293241;
}
</style>

<style>
/*This div is used to define the look of the smaller text below the title, more
 importantly it is animated to rotate through different colors. */
.portani {
  font-family: "Times New Roman", Times, serif;
  color: #3D5A80;
  animation-name: color;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

/*This is the specifc code for the color animation, it switches the text color between three differnt shades of blue. */
@keyframes color {
  0%   {color: #3D5A80;}
  40%  {color: #98C1D9;}
  80%  {color: #293241;}
}

</style>

  <!--This section creates the main title of the portfolio itself and the web page as a whole -->
<div class="porttitle">
  <center> <h1>My Portfolio</h1>
</div>
<!-- This section creates smaller italicized text centered below the main title showing
the author of the post. It also rotates between colors indefinitely using an animation. -->
    <div class="portani">
      <center> <i> <h2> By Morgan Eby</h2> </i> </center>
    </div>

<!-- This is the naviagation bar at the top, it simply takes around the Portfolio to all the different sections. -->
    <div class="porttopnav">
      <a href="../porthome.html">Home</a>
      <a href="../portgallery.html">Gallery</a>
      <a href="../portsource.html">Contact</a>
    </div>

  <br>

<!--This div is used to separate the web page on the gallery from the portfolio itself, the entire original page is in here contained within a border. -->
<div class="embeded">

<body>

<!-- This div gives the page a distinct title in large text, it is also in italics. -->
<div class="title">
  <h1> Red Pandas </h1>
  <h4> <i> Endangered Species </i> </h4>
</div>

<!-- This creates a main section for text to be shown, with a light background and dark text. -->
<div class="lightbackground">

  <h2> This Page Includes </h2>

<!-- This is an un-ordered list that helps the user navigate around the page using internal links. -->
<nav>
   <ul>
     <li><a href="#aboutredpandas">About Red Pandas</a></li>

<img src="redpandaface.jpg" align="right">

     <li><a href="#whyaretheyendangered">Why Are They Endangered?</a></li>
     <li><a href="#howtohelp">How You Can Help</a></li>
     <li><a href="#sources">Works Cited</a></li>
   </ul>
 </nav>

 <br>

</div>

<!-- Here is a section that holds the main body text and introduces the red pandas. -->
<div id="aboutredpandas" class="darkbackground">

  <h2> About Red Pandas </h2>

  <p>Red pandas are bear-like animals about the size of a
    house cat, they are from the eastern Himalayan region and can be found mainly
     around Nepal, Bhutan, and China. These small herbivores mostly live in the trees and
      use their long fluffy tails for balance when climbing. The sad issue with Red Pandas
      is that they are extremely endangered.</p>

<!-- This is a hyper link that lets the user look into more about red pandas, it is from World Wildlife. -->
  <a href="https://www.worldwildlife.org/species/red-panda"> <p> Look here for more information </p> </a>

  <br>

</div>

<div id="whyaretheyendangered" class="lightbackground">

<!-- Here is a section that holds the main body text and explains why red pandas are endangered. -->
<h2> Why Are They Endangered? </h2>

<!--This is an embedded video about red pandas that the user can watch within the page. -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/DijRGkyh1U8"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen align="right"> </iframe>

  <p>Red pandas are incredibly endangered,
    less than 10,000 of them are left in the wild.
     There main habitat of trees and bamboo is shrinking due to the area
      being cleared for things such as agriculture and deforestation.
      When Red Pandas are caught they are often trapped and killed or they are poached for their
      pelts. They are also threatened by other livestock and predators who encroach on their space.
      Overall, sadly over %40 of the Red Panda population has declined in the past twenty years,
      and desperately need help so that they don’t go extinct.

    <a href="#howtohelp"> More information on how to help. </a>
  </p>

<br>
  <p> See the video to the right to learn more! </p>

<br>

</div>

<div id="howtohelp" class="darkbackground">

<h2>How You Can Help </h2>

<img src="loungepanda.jpg" align="right">

  <ul>
    <!-- Here is a section that holds the main body text and lists solutions in a bullet pointed style. -->
    <li>Focus on sustainability, cutting down on trash and look
       into ways to reduce you carbon footprint. Climate change effects all
       environmental issues in this day and age. </li>
<br>
    <li>Look into ecotourism when traveling, especially when going to
        areas where endangered or at risk animals might be. </li>
<br>
    <li>Support organizations like the Smithsonian National Zoo and
      World Wildlife Fund that help endangered animals like the Red Panda. </li>
<br>
    <li>Simply get the word out, spread information and help people become aware of these issues.</li>
<br>
  </ul>
<br>
<br>
</div>

<div id="sources" class="lightbackground">

<h2>Sources Used </h2>

  <p>
<!-- This is the image used at the top of the page -->
      <a href="https://www.gettyimages.com/detail/photo/close-up-of-red-panda-royalty-free-image/691117769?adppopup=true">
         https://www.gettyimages.com/detail/photo/close-up-of-red-panda-royalty-free-image/691117769?adppopup=true </a>

<br>
<br>

<!--This image is at the bottom -->
  <a href="https://www.gettyimages.com/detail/photo/tired-red-panda-royalty-free-image/173899753?adppopup=true">
    https://www.gettyimages.com/detail/photo/tired-red-panda-royalty-free-image/173899753?adppopup=true</a>

<br>
<br>

<!-- Used for research information, mostly about why Red Pandas are endangered -->
   <a href="https://nationalzoo.si.edu/animals/red-panda">
    https://nationalzoo.si.edu/animals/red-panda </a>

<br>
<br>

<!-- This source was used mainly for the about section on Red Pandas -->
  <a href="https://www.worldwildlife.org/species/red-panda">
        https://www.worldwildlife.org/species/red-panda </a>
<br>
<br>

<!-- This is the informational youtube video attached -->
   <a href="https://www.youtube.com/watch?v=DijRGkyh1U8"> https://www.youtube.com/watch?v=DijRGkyh1U8 </a>

</p>

<br>

</div>

</div>

<!--This section contains the information reflecting on the web page included in
the gallery section. It is a thin text column on the left side that matched the portfolio pages. -->
<div class="portdesc">
  <h3>About This Webpage </h3>
<p>This webpage was made to bring awareness to an environmental issue, mine discusses
   the endangered animal the Red Panda. This was the first web page that I completed
    using CSS styles. I used a variety of colors and there was some spacing and formatting,
    however it is still a quite simple web page. Internal links were used to create a version
    of a navigation bar so that the user can move around the web page easily. The main thing
    I would change about this page is some of the formatting, the pictures and videos could
    have been places better and the text could use some padding. The page was still effective
    at talking about Red Pandas and the use of CSS gives it color and a better look. </p>
</div>
</body>

</html>
